{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "File Manager",
    "version": "0.0.3"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "fs":{
        "all": true,
        "scope": ["$CONFIG/locale/*", "$"]
      },
      "os": {
        "all": true
      },
      "window": {
        "startDragging": true,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "close": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "io.dvnn.tauri-file-manager",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "File Manager",
        "width": 1100,
        "height": 700,
        "decorations": false
      }
    ]
  }
}
